\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basal Assumptions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hypothesis}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Motivation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Connection to Behaviour and Cognitive Science}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Further Reading}}{2}}
